DB_USER=jefao
DB_PASSWORD=jefao
DB_NAME=iasmin
DB_HOST=localhost
DB_PORT=3306
#DB_LOGGING=false
#DB_SYNCHRONIZE=false

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1

AWS_USER_POOL_ID=your_user_pool_id